spring.application.name=Employee_mgt_FullStack
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgt_Fullstack
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



