<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        .update-form {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 500px;
        }

        .update-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .update-form label {
            font-weight: bold;
        }

        .update-form .form-control {
            margin-bottom: 15px;
        }

        .update-form button {
            background-color: #33b5e5;
            border-color: #33b5e5;
            color: white;
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="update-form">
        <h2>Update  Employee </h2>
        <form th:action="@{/updateEmployee}" th:object="${employee}" method="post">
            <input type="hidden" th:field="*{id}" />

            <div class="mb-3">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" class="form-control mb-4 col-4" id="firstname" name="firstname"
                       placeholder="Enter firstname" th:field="*{firstname}" />
            </div>

            <div class="mb-3">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" class="form-control mb-4 col-4" id="lastname" name="lastname"
                       placeholder="Enter lastname" th:field="*{lastname}" />
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control mb-4 col-4" id="email" name="email"
                       placeholder="Enter email" th:field="*{email}" />
            </div>

            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="text" class="form-control mb-4 col-4" id="age" name="age"
                       placeholder="Enter age" th:field="*{age}" />
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control mb-4 col-4" id="phone" name="phone"
                       placeholder="Enter phone" th:field="*{phone}" />
            </div>

            <div class="mb-3">
                <label for="salary" class="form-label">Salary</label>
                <input type="text" class="form-control mb-4 col-4" id="salary" name="salary"
                       placeholder="Enter salary" th:field="*{salary}" />
            </div>

            <button type="submit" class="btn btn-info col-2">Update </button>
        </form>
    </div>
</div>
</body>
</html>
